<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bingkai{

            margin: 0em 5em 0em 5em;
        }

        article{
            display: flex;
            margin: 1em 0em;
            flex-direction: column;
        }

        section{
            margin: 1em 0em
        }

        .footer{
            display: flex;
            justify-content: center;
        }

        .kotak{
            margin: 0em 2em
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>
            14F- Directory Profile Page
        </legend>

        <div class="container">
            <div class="bingkai">
                <img src="tiaranty.jpeg" alt="" width="200">
            </div>
    
            <div class="bingkai">
                <h2>Profile Name</h2>
                <br>
                Jl. H. Ali No 13
                <br>
                Bintaro Pesanggrahan
                <br>
                Jakarta Selatan
                <br>

                <p>
                    Email: vtiaranty@gmail.com
                    <br>
                    No WA: 085890343059
                </p>
            </div>
    
            <div class="bingkai">
                <a href=""> Categories </a>
                <br>
                <a href=""> HOME </a>
                <br>
                <a href=""> PROFILE </a>
                <br>
                <a href=""> CONTACT </a>
                <br>
                <a href=""> ACHIEVEMENT </a>
            </div>

        </div>

        <article>

            <section>
                Perkenalkan saya Tiaranty Rahmalia Vrigiaone biasa dipanggil Tiaranty atau Virgi. sekarang saya berkuliah di STT Terpadu Nurul Fikri karena bercita-cita untuk menguasai dan memahami bidang IT. Hobi saya mendengarkan musik.
            </section>

            <section>
                Sekian perkenalan singkat saat saya. Mohon maaf apabila ada kesalahan kata saya akhiri terima kasih.
            </section>

        </article>

        <footer>
            <iframe class="kotak" src="https://www.youtube.com/embed/yxfCbV21ck8" frameborder="1"></iframe>

            <iframe class="kotak" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1662934.350987907!2d138.6484891693622!3d35.506289608346485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x605d1b87f02e57e7%3A0x2e01618b22571b89!2sTokyo%2C%20Jepang!5e0!3m2!1sid!2sid!4v1666156907483!5m2!1sid!2sid" frameborder="1"></iframe>

            <fieldset class="kotak">
                <legend>
                    Attachment
                </legend>

                <audio src=""control></audio>
                <br>
                <a href="">
                    <img width="20" src="logo-pdf.png" alt="">
                    Document PDF here
                </a>
                <br>
                <a href="">
                    <img width="20" src="logo-pdf.png" alt="">
                    Document PDF here
                </a>
                <br>
                <a href="">
                    <img width="20" src="logo-pdf.png" alt="">
                    Document PDF here
                </a>
            </fieldset>
        </footer>
    </fieldset>
</body>
</html>